:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  display: flex;
  place-items: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

nav{
  display: flex;
  justify-content: space-around;
}

ul{
  display: flex;
  justify-content: space-evenly;
}

li{
  list-style: none;
  padding-right: 30px;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

input{
  height: 25px;
  width: 200px;
  border: 1px #ccc solid;
  border-radius: 5px;
  margin-bottom: 10px;
}

.div-input{
  width: 350px;
  display: flex;
  justify-content: space-between;
}
.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 100vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card-container{
  border: 1px solid lavender;
  border-radius: 5px;
  padding: 15px;
}

.card-image{
  width: 200px;
  height: 200px;
  border: 5%
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
